set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:RGB"

setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -g prefix2 C-a
bind C-a send-prefix -2

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
